<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(560,260)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(920,280)" to="(920,310)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(800,560)" to="(800,590)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(910,360)" to="(950,360)"/>
    <wire from="(560,390)" to="(560,470)"/>
    <wire from="(680,390)" to="(680,470)"/>
    <wire from="(940,380)" to="(940,400)"/>
    <wire from="(420,290)" to="(420,380)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(940,320)" to="(970,320)"/>
    <wire from="(940,400)" to="(970,400)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(560,470)" to="(680,470)"/>
    <wire from="(930,300)" to="(980,300)"/>
    <wire from="(930,420)" to="(980,420)"/>
    <wire from="(490,250)" to="(490,320)"/>
    <wire from="(900,310)" to="(900,320)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(930,300)" to="(930,330)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(910,370)" to="(950,370)"/>
    <wire from="(790,480)" to="(790,500)"/>
    <wire from="(790,560)" to="(790,580)"/>
    <wire from="(890,300)" to="(890,320)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(910,390)" to="(930,390)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(290,330)" to="(450,330)"/>
    <wire from="(910,340)" to="(940,340)"/>
    <wire from="(910,380)" to="(940,380)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(640,330)" to="(640,380)"/>
    <wire from="(950,370)" to="(950,380)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(930,390)" to="(930,420)"/>
    <wire from="(810,470)" to="(810,500)"/>
    <wire from="(750,380)" to="(790,380)"/>
    <wire from="(340,390)" to="(340,470)"/>
    <wire from="(340,470)" to="(450,470)"/>
    <wire from="(840,460)" to="(840,480)"/>
    <wire from="(820,480)" to="(820,500)"/>
    <wire from="(820,560)" to="(820,580)"/>
    <wire from="(880,300)" to="(880,320)"/>
    <wire from="(940,320)" to="(940,340)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(900,310)" to="(920,310)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(770,580)" to="(790,580)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(200,470)" to="(340,470)"/>
    <wire from="(750,330)" to="(750,380)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(810,590)" to="(820,590)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(950,340)" to="(950,350)"/>
    <wire from="(900,290)" to="(900,300)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(810,560)" to="(810,590)"/>
    <wire from="(800,470)" to="(800,500)"/>
    <wire from="(850,280)" to="(850,310)"/>
    <wire from="(450,470)" to="(560,470)"/>
    <wire from="(910,350)" to="(950,350)"/>
    <wire from="(450,390)" to="(450,470)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(560,260)" to="(560,380)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(340,190)" to="(340,380)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <comp lib="0" loc="(980,420)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Clock"/>
    <comp loc="(910,330)" name="decodificador"/>
    <comp lib="0" loc="(840,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(531,159)" name="Text">
      <a name="text" val="CIRCUITO LÓGICO"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(790,500)" name="7-Segment Display"/>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="label" val="(Q2'.Q1'.Q0)"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(610,380)" name="J-K Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(790,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PONTO"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="."/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1'"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(Q3+Q1)"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(Q2.Q1)"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(Q3+Q0')"/>
    </comp>
    <comp lib="6" loc="(885,238)" name="Text">
      <a name="text" val="DECODIFICADOR 'BINÁRIO-DECIMAL'"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2'"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(730,380)" name="J-K Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="label" val="."/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Constant"/>
    <comp lib="0" loc="(310,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="(Q2.Q1)"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="6" loc="(702,115)" name="Text">
      <a name="text" val="CONTADOR SÍNCRONO - [0, 3, 5, 1, 9, 7]"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0'"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1'"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="4" loc="(390,380)" name="J-K Flip-Flop">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="6" loc="(927,538)" name="Text">
      <a name="text" val="DISPLAY DE 7 SEGMENTOS"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0'"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="(Q2.Q1)"/>
    </comp>
    <comp lib="4" loc="(500,380)" name="J-K Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2'"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val="DECODIFICADOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <wire from="(360,470)" to="(420,470)"/>
    <wire from="(240,460)" to="(240,590)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(360,600)" to="(410,600)"/>
    <wire from="(160,360)" to="(160,630)"/>
    <wire from="(300,860)" to="(300,870)"/>
    <wire from="(160,220)" to="(160,360)"/>
    <wire from="(200,180)" to="(200,320)"/>
    <wire from="(220,160)" to="(220,300)"/>
    <wire from="(430,630)" to="(430,650)"/>
    <wire from="(200,790)" to="(200,870)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(360,560)" to="(460,560)"/>
    <wire from="(240,840)" to="(240,870)"/>
    <wire from="(430,420)" to="(430,510)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(240,810)" to="(330,810)"/>
    <wire from="(430,650)" to="(460,650)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(160,770)" to="(440,770)"/>
    <wire from="(440,790)" to="(460,790)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(260,160)" to="(260,330)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(280,340)" to="(280,520)"/>
    <wire from="(360,740)" to="(440,740)"/>
    <wire from="(240,260)" to="(240,440)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(240,110)" to="(240,230)"/>
    <wire from="(220,300)" to="(420,300)"/>
    <wire from="(200,180)" to="(330,180)"/>
    <wire from="(200,500)" to="(330,500)"/>
    <wire from="(200,500)" to="(200,690)"/>
    <wire from="(260,650)" to="(330,650)"/>
    <wire from="(360,510)" to="(430,510)"/>
    <wire from="(160,360)" to="(410,360)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(410,580)" to="(460,580)"/>
    <wire from="(280,340)" to="(460,340)"/>
    <wire from="(160,630)" to="(160,770)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(220,380)" to="(330,380)"/>
    <wire from="(220,420)" to="(330,420)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(430,680)" to="(430,700)"/>
    <wire from="(440,770)" to="(440,790)"/>
    <wire from="(220,300)" to="(220,380)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(240,810)" to="(240,840)"/>
    <wire from="(280,520)" to="(280,870)"/>
    <wire from="(490,670)" to="(530,670)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(240,460)" to="(330,460)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(240,230)" to="(460,230)"/>
    <wire from="(200,690)" to="(200,730)"/>
    <wire from="(440,810)" to="(440,850)"/>
    <wire from="(160,630)" to="(430,630)"/>
    <wire from="(260,330)" to="(260,510)"/>
    <wire from="(300,160)" to="(300,400)"/>
    <wire from="(440,690)" to="(440,740)"/>
    <wire from="(200,790)" to="(330,790)"/>
    <wire from="(200,320)" to="(460,320)"/>
    <wire from="(200,730)" to="(200,790)"/>
    <wire from="(220,420)" to="(220,550)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(220,550)" to="(220,870)"/>
    <wire from="(220,550)" to="(330,550)"/>
    <wire from="(300,670)" to="(300,750)"/>
    <wire from="(360,660)" to="(460,660)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(240,590)" to="(240,810)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(490,800)" to="(530,800)"/>
    <wire from="(370,800)" to="(460,800)"/>
    <wire from="(240,590)" to="(330,590)"/>
    <wire from="(300,860)" to="(330,860)"/>
    <wire from="(160,770)" to="(160,870)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(300,750)" to="(300,860)"/>
    <wire from="(440,690)" to="(460,690)"/>
    <wire from="(440,810)" to="(460,810)"/>
    <wire from="(200,320)" to="(200,500)"/>
    <wire from="(260,510)" to="(330,510)"/>
    <wire from="(260,710)" to="(330,710)"/>
    <wire from="(160,90)" to="(160,220)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(260,510)" to="(260,650)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(300,400)" to="(300,480)"/>
    <wire from="(160,220)" to="(460,220)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(360,390)" to="(460,390)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(300,480)" to="(300,570)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(490,570)" to="(530,570)"/>
    <wire from="(240,840)" to="(330,840)"/>
    <wire from="(260,710)" to="(260,870)"/>
    <wire from="(430,680)" to="(460,680)"/>
    <wire from="(240,440)" to="(330,440)"/>
    <wire from="(300,670)" to="(330,670)"/>
    <wire from="(300,750)" to="(330,750)"/>
    <wire from="(300,570)" to="(300,610)"/>
    <wire from="(380,270)" to="(460,270)"/>
    <wire from="(360,850)" to="(440,850)"/>
    <wire from="(260,650)" to="(260,710)"/>
    <wire from="(300,610)" to="(300,670)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(260,330)" to="(460,330)"/>
    <wire from="(200,730)" to="(330,730)"/>
    <wire from="(200,690)" to="(330,690)"/>
    <wire from="(360,700)" to="(430,700)"/>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,800)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
