<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="98" x="50" y="50"/>
      <circ-port height="10" pin="370,110" width="10" x="55" y="45"/>
      <circ-port height="10" pin="420,110" width="10" x="85" y="45"/>
      <circ-port height="10" pin="460,110" width="10" x="105" y="45"/>
      <circ-port height="10" pin="500,110" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(760,500)" to="(760,630)"/>
    <wire from="(260,140)" to="(260,410)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(820,500)" to="(820,530)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(450,470)" to="(810,470)"/>
    <wire from="(220,180)" to="(370,180)"/>
    <wire from="(480,180)" to="(480,360)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(780,510)" to="(780,520)"/>
    <wire from="(790,590)" to="(790,660)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(260,410)" to="(430,410)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(450,480)" to="(860,480)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(260,140)" to="(420,140)"/>
    <wire from="(530,140)" to="(530,440)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(450,440)" to="(530,440)"/>
    <wire from="(760,630)" to="(840,630)"/>
    <wire from="(770,640)" to="(850,640)"/>
    <wire from="(460,110)" to="(460,180)"/>
    <wire from="(780,510)" to="(840,510)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(750,660)" to="(790,660)"/>
    <wire from="(810,520)" to="(850,520)"/>
    <wire from="(770,490)" to="(770,640)"/>
    <wire from="(750,510)" to="(750,660)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(450,520)" to="(780,520)"/>
    <wire from="(810,470)" to="(810,520)"/>
    <wire from="(860,480)" to="(860,530)"/>
    <wire from="(850,590)" to="(850,640)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(450,490)" to="(770,490)"/>
    <wire from="(850,520)" to="(850,530)"/>
    <wire from="(450,530)" to="(820,530)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(450,500)" to="(760,500)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(830,500)" to="(830,530)"/>
    <wire from="(450,510)" to="(750,510)"/>
    <wire from="(790,590)" to="(830,590)"/>
    <wire from="(220,430)" to="(390,430)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(840,510)" to="(840,530)"/>
    <wire from="(840,590)" to="(840,630)"/>
    <wire from="(220,180)" to="(220,430)"/>
    <comp lib="0" loc="(310,220)" name="Clock"/>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(830,530)" name="7-Segment Display"/>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,470)" name="decodificador"/>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,210)" name="countII"/>
  </circuit>
  <circuit name="countII">
    <a name="circuit" val="countII"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,340)" to="(450,410)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(260,440)" to="(380,440)"/>
    <wire from="(550,340)" to="(550,410)"/>
    <wire from="(510,250)" to="(630,250)"/>
    <wire from="(630,160)" to="(630,230)"/>
    <wire from="(420,220)" to="(590,220)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(340,410)" to="(450,410)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(450,410)" to="(550,410)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(260,350)" to="(260,440)"/>
    <wire from="(380,350)" to="(380,440)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(290,230)" to="(630,230)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(590,280)" to="(680,280)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(500,140)" to="(500,190)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(580,140)" to="(580,190)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(510,190)" to="(510,250)"/>
    <wire from="(680,280)" to="(680,460)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(340,340)" to="(340,410)"/>
    <wire from="(220,340)" to="(220,410)"/>
    <wire from="(220,410)" to="(340,410)"/>
    <wire from="(630,250)" to="(630,320)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(120,320)" to="(230,320)"/>
    <wire from="(590,350)" to="(590,440)"/>
    <wire from="(380,440)" to="(490,440)"/>
    <wire from="(520,240)" to="(520,320)"/>
    <wire from="(490,440)" to="(590,440)"/>
    <wire from="(490,350)" to="(490,440)"/>
    <wire from="(120,410)" to="(220,410)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(290,230)" to="(290,320)"/>
    <wire from="(420,220)" to="(420,320)"/>
    <wire from="(670,380)" to="(670,420)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(630,320)" to="(630,380)"/>
    <wire from="(590,220)" to="(590,280)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(141,305)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="6" loc="(581,111)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="4" loc="(390,320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(500,320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(622,111)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(543,111)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="4" loc="(270,320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(500,111)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Constant"/>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,890)" to="(650,900)"/>
    <wire from="(350,1110)" to="(350,1370)"/>
    <wire from="(440,1030)" to="(500,1030)"/>
    <wire from="(440,1190)" to="(500,1190)"/>
    <wire from="(320,100)" to="(320,230)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(230,160)" to="(230,360)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(550,580)" to="(610,580)"/>
    <wire from="(550,660)" to="(610,660)"/>
    <wire from="(630,1100)" to="(690,1100)"/>
    <wire from="(640,850)" to="(680,850)"/>
    <wire from="(560,270)" to="(670,270)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(620,1260)" to="(620,1300)"/>
    <wire from="(410,760)" to="(410,1370)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(320,230)" to="(670,230)"/>
    <wire from="(320,1280)" to="(320,1320)"/>
    <wire from="(320,600)" to="(320,640)"/>
    <wire from="(350,380)" to="(350,740)"/>
    <wire from="(410,400)" to="(410,760)"/>
    <wire from="(350,990)" to="(500,990)"/>
    <wire from="(350,1110)" to="(500,1110)"/>
    <wire from="(630,500)" to="(630,620)"/>
    <wire from="(610,640)" to="(680,640)"/>
    <wire from="(630,1110)" to="(630,1170)"/>
    <wire from="(660,1220)" to="(660,1280)"/>
    <wire from="(560,180)" to="(640,180)"/>
    <wire from="(550,1010)" to="(630,1010)"/>
    <wire from="(550,1170)" to="(630,1170)"/>
    <wire from="(550,1090)" to="(630,1090)"/>
    <wire from="(410,400)" to="(670,400)"/>
    <wire from="(140,90)" to="(140,210)"/>
    <wire from="(140,440)" to="(650,440)"/>
    <wire from="(440,520)" to="(500,520)"/>
    <wire from="(440,1360)" to="(500,1360)"/>
    <wire from="(440,680)" to="(500,680)"/>
    <wire from="(440,920)" to="(500,920)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(720,210)" to="(770,210)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(630,1110)" to="(690,1110)"/>
    <wire from="(660,1280)" to="(700,1280)"/>
    <wire from="(230,1070)" to="(230,1150)"/>
    <wire from="(230,1150)" to="(230,1240)"/>
    <wire from="(650,440)" to="(650,610)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(440,1030)" to="(440,1190)"/>
    <wire from="(410,290)" to="(410,400)"/>
    <wire from="(440,920)" to="(440,1030)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(440,1190)" to="(440,1360)"/>
    <wire from="(750,1300)" to="(780,1300)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(550,500)" to="(630,500)"/>
    <wire from="(550,740)" to="(630,740)"/>
    <wire from="(140,960)" to="(660,960)"/>
    <wire from="(610,580)" to="(610,630)"/>
    <wire from="(350,990)" to="(350,1110)"/>
    <wire from="(260,560)" to="(260,810)"/>
    <wire from="(630,1090)" to="(630,1100)"/>
    <wire from="(440,850)" to="(440,920)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(440,850)" to="(500,850)"/>
    <wire from="(350,380)" to="(670,380)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(730,630)" to="(780,630)"/>
    <wire from="(730,870)" to="(780,870)"/>
    <wire from="(140,960)" to="(140,1220)"/>
    <wire from="(630,650)" to="(680,650)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(140,440)" to="(140,960)"/>
    <wire from="(230,360)" to="(670,360)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(630,1080)" to="(690,1080)"/>
    <wire from="(740,1090)" to="(780,1090)"/>
    <wire from="(260,480)" to="(500,480)"/>
    <wire from="(260,560)" to="(500,560)"/>
    <wire from="(140,1220)" to="(140,1370)"/>
    <wire from="(320,880)" to="(320,1280)"/>
    <wire from="(320,250)" to="(320,600)"/>
    <wire from="(230,720)" to="(230,1070)"/>
    <wire from="(410,760)" to="(500,760)"/>
    <wire from="(410,100)" to="(410,200)"/>
    <wire from="(140,210)" to="(140,440)"/>
    <wire from="(440,520)" to="(440,680)"/>
    <wire from="(650,610)" to="(680,610)"/>
    <wire from="(650,890)" to="(680,890)"/>
    <wire from="(230,360)" to="(230,720)"/>
    <wire from="(440,680)" to="(440,850)"/>
    <wire from="(260,140)" to="(260,310)"/>
    <wire from="(350,140)" to="(350,380)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(230,1070)" to="(500,1070)"/>
    <wire from="(230,1150)" to="(500,1150)"/>
    <wire from="(620,1300)" to="(700,1300)"/>
    <wire from="(230,160)" to="(490,160)"/>
    <wire from="(350,740)" to="(350,990)"/>
    <wire from="(650,1320)" to="(700,1320)"/>
    <wire from="(630,620)" to="(680,620)"/>
    <wire from="(320,600)" to="(500,600)"/>
    <wire from="(320,1320)" to="(500,1320)"/>
    <wire from="(320,640)" to="(500,640)"/>
    <wire from="(320,880)" to="(500,880)"/>
    <wire from="(320,1280)" to="(500,1280)"/>
    <wire from="(630,1010)" to="(630,1080)"/>
    <wire from="(560,1260)" to="(620,1260)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(630,650)" to="(630,740)"/>
    <wire from="(320,250)" to="(490,250)"/>
    <wire from="(260,480)" to="(260,560)"/>
    <wire from="(260,810)" to="(500,810)"/>
    <wire from="(550,900)" to="(650,900)"/>
    <wire from="(550,1340)" to="(650,1340)"/>
    <wire from="(610,640)" to="(610,660)"/>
    <wire from="(640,830)" to="(640,850)"/>
    <wire from="(650,1320)" to="(650,1340)"/>
    <wire from="(260,310)" to="(670,310)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(660,960)" to="(660,1070)"/>
    <wire from="(660,1070)" to="(690,1070)"/>
    <wire from="(140,210)" to="(670,210)"/>
    <wire from="(260,310)" to="(260,480)"/>
    <wire from="(550,830)" to="(640,830)"/>
    <wire from="(350,740)" to="(500,740)"/>
    <wire from="(230,720)" to="(500,720)"/>
    <wire from="(610,630)" to="(680,630)"/>
    <wire from="(320,640)" to="(320,880)"/>
    <wire from="(230,1240)" to="(500,1240)"/>
    <wire from="(440,140)" to="(440,520)"/>
    <wire from="(140,1220)" to="(660,1220)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <comp lib="1" loc="(350,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(780,260)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,630)" name="OR Gate"/>
    <comp lib="1" loc="(740,1090)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(411,63)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(550,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(233,64)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(141,63)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(780,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,1170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(795,833)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(730,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(791,1268)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,1300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,1340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(789,600)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(560,1260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,1090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(779,349)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(789,1060)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(777,180)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(320,62)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(550,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>