<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,600)" to="(680,610)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(530,460)" to="(710,460)"/>
    <wire from="(530,450)" to="(720,450)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(570,500)" to="(570,570)"/>
    <wire from="(480,520)" to="(650,520)"/>
    <wire from="(600,610)" to="(640,610)"/>
    <wire from="(590,620)" to="(630,620)"/>
    <wire from="(580,630)" to="(620,630)"/>
    <wire from="(670,620)" to="(710,620)"/>
    <wire from="(680,610)" to="(720,610)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(660,600)" to="(660,630)"/>
    <wire from="(620,600)" to="(620,630)"/>
    <wire from="(610,530)" to="(610,560)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(600,530)" to="(600,610)"/>
    <wire from="(590,540)" to="(590,620)"/>
    <wire from="(580,550)" to="(580,630)"/>
    <wire from="(450,470)" to="(450,500)"/>
    <wire from="(420,400)" to="(520,400)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(420,390)" to="(510,390)"/>
    <wire from="(480,570)" to="(570,570)"/>
    <wire from="(620,500)" to="(620,540)"/>
    <wire from="(530,430)" to="(680,430)"/>
    <wire from="(680,430)" to="(680,540)"/>
    <wire from="(480,510)" to="(640,510)"/>
    <wire from="(530,440)" to="(690,440)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(730,470)" to="(730,630)"/>
    <wire from="(690,440)" to="(690,540)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(500,380)" to="(500,420)"/>
    <wire from="(530,470)" to="(730,470)"/>
    <wire from="(660,630)" to="(730,630)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(530,490)" to="(660,490)"/>
    <wire from="(420,380)" to="(500,380)"/>
    <wire from="(480,560)" to="(610,560)"/>
    <wire from="(530,480)" to="(670,480)"/>
    <wire from="(420,370)" to="(490,370)"/>
    <wire from="(570,500)" to="(620,500)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(480,530)" to="(600,530)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(480,540)" to="(590,540)"/>
    <wire from="(640,510)" to="(640,540)"/>
    <wire from="(480,550)" to="(580,550)"/>
    <wire from="(630,600)" to="(630,620)"/>
    <wire from="(670,600)" to="(670,620)"/>
    <wire from="(650,520)" to="(650,540)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(710,460)" to="(710,620)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(720,450)" to="(720,610)"/>
    <wire from="(670,480)" to="(670,540)"/>
    <wire from="(660,490)" to="(660,540)"/>
    <wire from="(370,380)" to="(370,440)"/>
    <comp lib="5" loc="(660,540)" name="7-Segment Display"/>
    <comp loc="(530,430)" name="decod"/>
    <comp loc="(420,370)" name="cont2">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,540)" name="7-Segment Display"/>
    <comp loc="(480,510)" name="decod"/>
    <comp loc="(420,460)" name="cont3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
  </circuit>
  <circuit name="cont2">
    <a name="circuit" val="cont2"/>
    <a name="clabel" val="CONT 0 9"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(300,290)" to="(620,290)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(300,460)" to="(400,460)"/>
    <wire from="(400,460)" to="(500,460)"/>
    <wire from="(500,460)" to="(600,460)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(600,350)" to="(600,460)"/>
    <wire from="(400,350)" to="(400,460)"/>
    <wire from="(500,350)" to="(500,460)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(300,350)" to="(300,460)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(220,460)" to="(300,460)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(600,460)" to="(600,520)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(180,390)" to="(250,390)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(560,340)" to="(560,390)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(250,390)" to="(360,390)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(360,390)" to="(460,390)"/>
    <wire from="(130,450)" to="(170,450)"/>
    <wire from="(130,470)" to="(170,470)"/>
    <wire from="(460,390)" to="(560,390)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(180,320)" to="(270,320)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(400,280)" to="(540,280)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(340,260)" to="(600,260)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Constant"/>
    <comp lib="4" loc="(510,320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(392,199)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(302,201)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(310,320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="AND Gate"/>
    <comp lib="4" loc="(610,320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(499,199)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(599,201)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
  </circuit>
  <circuit name="decod">
    <a name="circuit" val="decod"/>
    <a name="clabel" val="DECODIFICADOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,420)" to="(640,420)"/>
    <wire from="(480,870)" to="(480,940)"/>
    <wire from="(440,680)" to="(440,940)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(390,810)" to="(390,940)"/>
    <wire from="(480,620)" to="(480,750)"/>
    <wire from="(350,560)" to="(530,560)"/>
    <wire from="(350,600)" to="(530,600)"/>
    <wire from="(590,910)" to="(780,910)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(810,500)" to="(850,500)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,400)" to="(620,400)"/>
    <wire from="(350,260)" to="(350,350)"/>
    <wire from="(300,520)" to="(300,940)"/>
    <wire from="(740,560)" to="(740,730)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(580,730)" to="(740,730)"/>
    <wire from="(780,620)" to="(780,910)"/>
    <wire from="(390,720)" to="(530,720)"/>
    <wire from="(390,670)" to="(390,720)"/>
    <wire from="(300,460)" to="(300,520)"/>
    <wire from="(670,410)" to="(750,410)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(170,580)" to="(690,580)"/>
    <wire from="(840,640)" to="(850,640)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(480,750)" to="(480,870)"/>
    <wire from="(440,320)" to="(440,390)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(440,190)" to="(440,320)"/>
    <wire from="(700,430)" to="(750,430)"/>
    <wire from="(210,230)" to="(210,940)"/>
    <wire from="(300,330)" to="(300,460)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(660,310)" to="(850,310)"/>
    <wire from="(350,930)" to="(530,930)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(720,520)" to="(720,610)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(720,440)" to="(720,520)"/>
    <wire from="(300,520)" to="(530,520)"/>
    <wire from="(350,260)" to="(570,260)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(580,670)" to="(730,670)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(350,350)" to="(510,350)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(440,440)" to="(650,440)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(260,660)" to="(260,770)"/>
    <wire from="(350,560)" to="(350,600)"/>
    <wire from="(390,810)" to="(530,810)"/>
    <wire from="(260,770)" to="(530,770)"/>
    <wire from="(260,890)" to="(530,890)"/>
    <wire from="(260,830)" to="(260,890)"/>
    <wire from="(720,610)" to="(720,660)"/>
    <wire from="(620,350)" to="(620,400)"/>
    <wire from="(640,370)" to="(640,420)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(710,370)" to="(850,370)"/>
    <wire from="(170,580)" to="(170,640)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(260,400)" to="(260,660)"/>
    <wire from="(170,450)" to="(170,580)"/>
    <wire from="(580,540)" to="(700,540)"/>
    <wire from="(580,850)" to="(760,850)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(480,500)" to="(530,500)"/>
    <wire from="(480,620)" to="(530,620)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(170,450)" to="(670,450)"/>
    <wire from="(350,600)" to="(350,930)"/>
    <wire from="(350,930)" to="(350,940)"/>
    <wire from="(170,240)" to="(170,450)"/>
    <wire from="(690,550)" to="(690,580)"/>
    <wire from="(580,480)" to="(680,480)"/>
    <wire from="(750,580)" to="(750,790)"/>
    <wire from="(390,720)" to="(390,810)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(260,190)" to="(260,280)"/>
    <wire from="(170,240)" to="(590,240)"/>
    <wire from="(300,230)" to="(300,330)"/>
    <wire from="(590,290)" to="(590,330)"/>
    <wire from="(670,410)" to="(670,450)"/>
    <wire from="(700,430)" to="(700,540)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(680,420)" to="(680,480)"/>
    <wire from="(260,660)" to="(530,660)"/>
    <wire from="(390,230)" to="(390,420)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(680,480)" to="(760,480)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(390,420)" to="(390,670)"/>
    <wire from="(580,610)" to="(720,610)"/>
    <wire from="(260,280)" to="(510,280)"/>
    <wire from="(800,430)" to="(850,430)"/>
    <wire from="(660,250)" to="(850,250)"/>
    <wire from="(480,230)" to="(480,500)"/>
    <wire from="(480,750)" to="(530,750)"/>
    <wire from="(480,870)" to="(530,870)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(760,590)" to="(760,850)"/>
    <wire from="(720,520)" to="(760,520)"/>
    <wire from="(810,570)" to="(850,570)"/>
    <wire from="(350,350)" to="(350,560)"/>
    <wire from="(730,450)" to="(730,670)"/>
    <wire from="(170,640)" to="(790,640)"/>
    <wire from="(300,330)" to="(590,330)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(300,460)" to="(530,460)"/>
    <wire from="(580,790)" to="(750,790)"/>
    <wire from="(440,680)" to="(530,680)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(170,640)" to="(170,940)"/>
    <wire from="(680,420)" to="(750,420)"/>
    <wire from="(690,550)" to="(760,550)"/>
    <wire from="(720,660)" to="(790,660)"/>
    <wire from="(390,670)" to="(530,670)"/>
    <wire from="(440,390)" to="(440,440)"/>
    <wire from="(440,440)" to="(440,680)"/>
    <wire from="(260,830)" to="(530,830)"/>
    <wire from="(260,890)" to="(260,940)"/>
    <wire from="(260,770)" to="(260,830)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(260,280)" to="(260,400)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(480,500)" to="(480,620)"/>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,570)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,850)" name="AND Gate"/>
    <comp lib="1" loc="(590,910)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,610)" name="AND Gate"/>
    <comp lib="1" loc="(580,790)" name="AND Gate"/>
    <comp lib="1" loc="(580,480)" name="AND Gate"/>
    <comp lib="1" loc="(810,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(862,236)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(800,430)" name="OR Gate"/>
    <comp lib="1" loc="(580,540)" name="AND Gate"/>
    <comp lib="1" loc="(300,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,640)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,730)" name="AND Gate"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,670)" name="AND Gate"/>
    <comp lib="1" loc="(210,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="cont3">
    <a name="circuit" val="cont3"/>
    <a name="clabel" val="CONT 0 8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(300,290)" to="(620,290)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(300,460)" to="(400,460)"/>
    <wire from="(400,460)" to="(500,460)"/>
    <wire from="(500,460)" to="(600,460)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(600,350)" to="(600,460)"/>
    <wire from="(400,350)" to="(400,460)"/>
    <wire from="(500,350)" to="(500,460)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(300,350)" to="(300,460)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(220,460)" to="(300,460)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(600,460)" to="(600,520)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(180,390)" to="(250,390)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(560,340)" to="(560,390)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(250,390)" to="(360,390)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(360,390)" to="(460,390)"/>
    <wire from="(130,450)" to="(170,450)"/>
    <wire from="(130,470)" to="(170,470)"/>
    <wire from="(460,390)" to="(560,390)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(180,320)" to="(270,320)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(400,280)" to="(540,280)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(340,260)" to="(600,260)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <comp lib="0" loc="(180,390)" name="Constant"/>
    <comp lib="6" loc="(499,199)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(599,201)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="4" loc="(510,320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(310,320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(302,201)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="AND Gate"/>
    <comp lib="0" loc="(600,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(392,199)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
