<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,220)" to="(160,350)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(70,200)" to="(70,270)"/>
    <wire from="(220,190)" to="(220,400)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(160,220)" to="(400,220)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(280,410)" to="(280,490)"/>
    <wire from="(520,340)" to="(620,340)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(280,190)" to="(280,410)"/>
    <wire from="(630,320)" to="(630,400)"/>
    <wire from="(610,220)" to="(610,300)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(160,390)" to="(160,490)"/>
    <wire from="(450,220)" to="(610,220)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(190,240)" to="(400,240)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(70,150)" to="(70,200)"/>
    <wire from="(130,150)" to="(130,460)"/>
    <wire from="(160,390)" to="(300,390)"/>
    <wire from="(70,200)" to="(400,200)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(450,430)" to="(510,430)"/>
    <wire from="(190,370)" to="(510,370)"/>
    <wire from="(100,190)" to="(100,450)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(190,290)" to="(300,290)"/>
    <wire from="(190,470)" to="(300,470)"/>
    <wire from="(160,350)" to="(400,350)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(130,460)" to="(300,460)"/>
    <wire from="(700,310)" to="(800,310)"/>
    <wire from="(250,150)" to="(250,490)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(220,400)" to="(220,490)"/>
    <wire from="(70,270)" to="(300,270)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(130,460)" to="(130,490)"/>
    <wire from="(70,270)" to="(70,490)"/>
    <wire from="(190,370)" to="(190,470)"/>
    <wire from="(100,450)" to="(100,490)"/>
    <wire from="(160,350)" to="(160,390)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(100,450)" to="(300,450)"/>
    <wire from="(450,330)" to="(520,330)"/>
    <comp lib="6" loc="(131,121)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(418,171)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <comp lib="6" loc="(192,120)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate"/>
    <comp lib="1" loc="(360,400)" name="NOR Gate"/>
    <comp lib="1" loc="(360,280)" name="NOR Gate"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(71,122)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate"/>
    <comp lib="1" loc="(100,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="NOR Gate"/>
    <comp lib="1" loc="(280,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="AND Gate"/>
    <comp lib="1" loc="(700,310)" name="OR Gate"/>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="NOR Gate"/>
    <comp lib="6" loc="(250,119)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
